{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "declarationDir": "declarations",
        "sourceMap": true,
        "target": "es5",
        "outDir": "ts_built",
        "lib": ["dom", "es2015", "es2017"],
        "module": "ES6",
        "moduleResolution": "node",
        "jsx": "react"
    },
    "files": [
        "ts/index.ts"
    ]
}
